# RaceSimulator

./: Racebaan.sln
Console/: ConsoleView.csproj  Program.cs  Visualisation.cs
ControllerTest/: ControllerTest.csproj  Controller_Visualisation_DrawTheTrack.cs  DataTest.cs  Model_Competition_NextTrackShould.cs  RaceTest.cs  VisualisationTests.cs
ControllerTest/Properties/: launchSettings.json
GUI/: Annotations.cs  CompetitionDataContext.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  RaceGUI.cs  ShowDriverCompetitionStats.xaml  ShowDriverCompetitionStats.xaml.cs  ShowDriverData.xaml  ShowDriverData.xaml.cs  ShowDriverDataContext.cs  Visualise.cs  VisualiseImages.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColors.cs  Track.cs
Racebaan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Racebaan.csproj  VisualiseImages.cs
Racebaan/Pictures/: broken.jfif
Racebaan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
referenties/: Class1.cs  Controller.csproj  Data.cs  NextRaceEventArgs.cs  Race.cs  Visualisation.cs
